VITE_SUPABASE_PROJECT_ID="qbocucqrbztpeeldjcgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFib2N1Y3FyYnp0cGVlbGRqY2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MDk1NTMsImV4cCI6MjA4NjA4NTU1M30.wnLO_zp9OGnsRwGHqrS4jWpIpaMIfOa7WAZ8y7K4-Vc"
VITE_SUPABASE_URL="https://qbocucqrbztpeeldjcgo.supabase.co"
